<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="585bb00c624d4dd7bf1f1f7d47b18527" Name="Diagram1">
        <EntityTypeShape EntityType="NewspaperModel.AccountRating" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewspaperModel.Account" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewspaperModel.AccountType" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewspaperModel.Article" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewspaperModel.ArticleCategory" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewspaperModel.Comment" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewspaperModel.NewsPaper" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewspaperModel.Rating" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewspaperModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="NewspaperModel.FK_AccountRatings_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="NewspaperModel.FK_AccountRatings_NewsPaper" ManuallyRouted="false" />
        <AssociationConnector Association="NewspaperModel.FK_Accounts_AccountTypes" ManuallyRouted="false" />
        <AssociationConnector Association="NewspaperModel.FK_Comments_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="NewspaperModel.FK_Article_ArticleCategories" ManuallyRouted="false" />
        <AssociationConnector Association="NewspaperModel.FK_Article_NewsPapers" ManuallyRouted="false" />
        <AssociationConnector Association="NewspaperModel.FK_Comments_NewsPapers" ManuallyRouted="false" />
        <AssociationConnector Association="NewspaperModel.FK_Ratings_NewsPapers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>